﻿


修改vmware硬盘ID操作步骤!
 

修改vmware硬盘ID操作步骤：
 
1.把diskid.exe、hookDiskID.exe（这两个工具附后下载）拷贝到虚拟系统里，并运行diskid.exe可以查看虚拟磁盘的ID为00000000000000000001，然后运行hookDiskID.exe找到00000000000000000001对应的值为3030303030303030303030303030303030303031。凡是新建立的虚拟IDE磁盘默认的ID都为00000000000000000001
 
2.关闭虚拟系统，找到\VMware Workstation\bin\vmware-vmx.exe
 
3.WinHex打开vmware-vmx.exe ，记住在修改前请先备份
 
4.利用WinHex的查找功能查找00000000000000000001，其对应于3030303030303030303030303030303030303031，如下图所示
 
 
 
5.在主机上运行diskid.exe、hookDiskID.exe，找到主机的硬盘ID为 
NZ0XT6C26LGK对应的数值20202020202020204E5A305854364332364C474B
 
6.把3030303030303030303030303030303030303031修改为主机磁盘的20202020202020204E5A305854364332364C474B，并保存。
 
7.再次虚拟系统，系统会提示找到新的VMwareIDE磁盘，再次运行diskid.exe，发现磁盘ID已经由原来的00000000000000000001变成00 
      NZ0XT6C26LGK，OK。
 
注意：虽然修改成功，但是有一个地方不是很完善，就是默认的ID：000000000000000001，前两位不可以修改，这是由VMware公司设定的，用来确定为第一IDE接口的主控制器的标记。至于能不能随意修改vmware磁盘id，没有具体再试，明天会继续试下，这样，如果有软件可以绑定硬盘id并且限定使用日期，就可以通过修改硬盘id的办法来延长软件的使用时间了。
 
另外，再提供一个在搜索过程中，搜索到的一个有关虚拟机之家的网络硬盘，里面的好用工具还是很多的，只是每天的下载容量有限，下不到的，得排除了。http://xuniji.ys168.com/
 
相关工具下载：
 
up_files/modifyDiskID.rar
  